{
  "name": "oidc-server",
  "version": "0.0.0",
  "private": true,
  "main": "bin/www.js",
  "scripts": {
    "start": "babel-node ./bin/www.js",
    "test": "nyc mocha --reporter spec"
  },
  "dependencies": {
    "@azure/identity": "^1.2.4",
    "@azure/keyvault-certificates": "^4.1.0",
    "@azure/keyvault-secrets": "^4.1.0",
    "@presidioidentity/cosmosdb-client": "^1.0.7",
    "ajv": "^7.2.1",
    "ajv-errors": "^2.0.1",
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "elliptic": "^6.5.4",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "mocha": "^9.1.3",
    "mongodb": "^3.6.5",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.7",
    "node-forge": "^0.10.0",
    "node-jose": "^2.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.12",
    "@babel/preset-env": "^7.13.12",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
